{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>{% block title %}My shop{% endblock %}</title>
    {% bootstrap_css %}
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" type="text/css" href="{% static 'main/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bootstrap-4.ru/docs/4.0/examples/sticky-footer-navbar/sticky-footer-navbar.css">
    {% bootstrap_javascript jquery='slim' %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  font-nav ">
        <div class="container" w-100>
            <a class="navbar-brand" href="/">FLOWERSHOP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="col nav navbar-nav me-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false""><i class=" fas fa-user-circle"></i>
                            Профиль</a>
                        <div class="dropdown-menu dropdown-menu-right aria-labelledby=" navbarDropdown">
                            <a href="{% url 'accounts:profile' %}" class="dropdown-item">Мои заказы</a>
                            <a href="{% url 'accounts:profile_change' %}" class="dropdown-item">Изменить личные
                                данные</a>
                            <a href="{% url 'accounts:password_change' %}" class="dropdown-item">Изменить пароль</a>
                            <div class="dropdownd-divider"></div>
                            <a href="{% url 'accounts:logout' %}" class="dropdown-item">Выйти</a>
                            <div class="dropdownd-divider"></div>
                            <a href="" class="dropdown-item">Удалить</a>
                        </div>
                    </li>
                    {% else %}
                    <li class="nav-item"><a href="{% url 'accounts:login' %}" class="nav-link"><i
                                class="fas fa-sign-in-alt"></i> Вход</a></li>
                    <li class="nav-item"><a href="{% url 'accounts:register' %}" class="nav-link"><i
                                class="fas fa-user-plus"></i> Регистрация</a></li>
                    {% endif %}
                    {% with total_items=cart|length %}
                    {% if cart|length > 0 %}
                        <div class="icon"> 
                          <div class="null">
                            <a class="nav-link active" aria-current="page" href="{% url "cart:cart_detail" %}"><i class="fas fa-shopping-cart mr-1"></i>Корзина <span class="btn-danger btn btn-sm"> {{ total_items }} </span></a>
                          </div>
                        </div>
                    {% else %}
                    <a class="nav-link active" aria-current="page" href="{% url "cart:cart_detail" %}"><i class="fas fa-shopping-cart mr-1"></i>Корзина</a>
                    {% endif %}
                    {% endwith %}
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        {% block category %}            
        {% endblock category %}
        {% block content %}
        <div class="row">
        <div class="nav flex-column col-md-2 section-products">
            
        </div>
        <div class="col-md-10   ">
        
        
        </div>
        </div>
        {% endblock %}
    </div>
   
        <footer class="footer ">
            <div class="container">
                <p class="nav-item text-center text-muted">&copy; 2021 Company, Inc</p>
            </div>
        </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>     
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</body>
</html>