{% extends "shop/base.html" %}
{% load static %}
{% block title %}
    Your shopping cart
{% endblock %}
{% block content %}
    <h1>Your shopping cart</h1>
    <div class="container">
    <table class='table'>
        <thead class='bordered'>
        <tr >
            <th></th>
            <th>Продукт</th>
            <th>Количество</th>
            <th>Удалить</th>
            <th>Цена за штуку</th>
            <th>Цена</th>
        </tr>
        </thead>
        <tbody class="text-top">
        {% for item in cart %}
            {% with product=item.product %}
                <tr>
                    <td>
                        <a href="{{ product.get_absolute_url }}">
                            <img style="max-height: 70px;" id="product_img" src="
                                {% if product.image %}
                                    {{ product.image.url }}
                                {% else %}
                                    {% static "img/no_image.png" %}
                                {% endif %}">
                        </a>
                    </td>
                    <td>{{ product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td><a class='btn btn-sm btn-danger' href="{% url "cart:cart_remove" product.id%}">Удалить</a></td>
                    <td class="num">${{ item.price }}</td>
                    <td class="num">${{ item.total_price }}</td>
                </tr>
            {% endwith %}
        {% endfor %}
        <tr class="total">
            <td>Total</td>
            <td colspan="4"></td>
            <td class="num">${{ cart.get_total_price }}</td>
        </tr>
        </tbody>
    </table>
    <p class="container">
        <a href="{% url 'shop:product_list' %}" class="btn btn-lg btn-primary btn-block">Продолжить покупки</a>
        <a href="{% url 'orders:order_create' %}" class="btn btn-lg btn-success btn-block">Оформить</a>
    </p>
</div>
{% endblock %}