{% extends 'shop/base.html' %}

{% load bootstrap4 %}


{% block title %}Вход{% endblock title %}


{% block content %}
    <h2>Вход</h2>
{% if user.is_authenticated %}
    <p>Вы уже выполнили вход.</p>
{% else %}
<form method="post">
    {% csrf_token %}
    {% bootstrap_form form layout='horizontal' %}
    <input type='hidden' name='text' value='{{ next }}'>
    {% buttons submit='Войти' %} {% endbuttons %}
</form>
{% endif %}
{% endblock content %}
    